description "nattcp server"

start on filesystem
stop on runlevel [!2345]

respawn

# 'nattcp' must be a system user but have a login shell
exec su nattcp -c "nattcp -S --nofork --ssl-cert ~/cert.pem --ssl-key ~/key.pem"
